.row {
  padding: 0.5px;
  background-color: rgb(238, 230, 230);

}

.encabezado{
  background-color: rgb(218, 197, 238);
  padding: 25px;
  border: 5px outset rgb(199, 130, 170);
  box-shadow: inset 2px -2px 5px 2px rgb(199, 130, 170);
}

.navbar-brand {
  position: absolute;
  width: 80%;
  left: 60px;
  text-align: left;
  margin: auto;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
}


.card {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardskill {
  margin: 2px;
  border-radius: var(--border-radius) !important;
  border: 2px solid var(--primary-color) !important;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.cardsk {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: end;
  padding: 1em !important;
  background-color: var(--bg-card-color) !important;
 
}

.imgskill {
  height: 6em;
  width: 6em;
}

li {
  list-style-type: none;

}

ul {
  padding: 0;
}

.data-control {
  display: inline-block;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#barra {
  margin-bottom: 1.875rem;
}

.progress-bar {
  background-color: plum;
}

@media(min-width: 770px){

  .cardsk{
    grid-template-columns: repeat(2,2fr)!important;

  }
}
